6. dos. ANTIQ. L lv. cAP. lv. 4. 3. 4. 485

τοῖς ἂνεῖναι. Καῖ πρδς τοτ’τοις 66 καῖ τὸν 144414 ’ἕξ-
οταξε τοῖν ἕπ4444ὀον καρποῖο δ4κιλτην αὐτοῖς τε τοῖς
4144414444· καὶ 6960. τ414ῖν. 166 6 4414 44 44141 παρὰ
τοῦ πλήθους 6966, ταῦτ ἰοτίνῖ 666766666 6 6-
4444144444 α τοῖς 14447444 6666 6696 πάντων 44444444
6966666.

4. Τῶν μέν 6666696606166666666 πόλτων τριςι
4441414444 παραχωρῆσαι τοῦςΛ4οίτας αὕτως προςὲταξε, .
66 τῆς δ4κολτῆς, ης 6696 τοῦ 1αοῦ κατ’ ἔτος 669·-
6666666, 66612966410196609691’66.”Eu 66' 6669- ' ’
4414 τόι λαόν δίκαιον τῷ θεῳ πάντων τοῖν 4’κ τι4ς
1444 4444444444 καρποῖο ἐποᾳέρειν, καὶτῶν τετραπό-
144 66⁸ των 444 τὰς θυσίας νενομισμένων τό 444444-
θέν 4ροῖ444, οἲν -οἵρρτν ᾗ, καταθῦσαι παραοχαν τοῖς
14441444, ὁῐςτε αὖτοὺς πανοικὶ σιτ4ιοθαι’ 4ν τῇ 14ρᾷ
πο 44 Τῶν 6 06 οενρμιομένωρ ἐσθίειν παρ’ οὕτως,
44414444 πατρίους 4414444444 τοὺς δεσπότας τοῖν τικ-
τομὲνοον σίκλον καὶ ἥμισυ αὐτοις α’ναᾳέρειν, οἷιθρολ-
που 66 πρωτοτόκου πέντε σι’κλους. Εἶναι 66 απαρ·
264* αυτοτς καὶ τῆς τῶν προβάτων κουρᾶς, τούς 44
πίπτοντος τὸν ο4τον καὶ 6910110666969619' τοῖν 44444
μάτων αὕτως τινα χορη4444. 0444 6 αν αὐτοὺς καθ·

4444444 443χὴν π4ποιημέοοι, ·- Λαζιραῒοι 66 οὗτοι
καλοῦνται, κομοῖντ4ς καὶ οἶνον οὗ 6909969696606,-
το4’τοον, ’όταν τὰς τρίχας 44444ροῖ44 ἐπὶ θυσίᾳ τε
69666, τὰς κουρὰς 4444444944 πρὸς τούς 1444444205
114144 Ᾱορβοῖν αἰτοῧς ὅνο44άσαοτ4ς 44474441, - 66- ¹
44444 66 τοῧτο 4444441444 κατὰ 4444144444 4441444414-

6 βοι·1ο444’4444ςοῖ44’4οθαι τις 14444ρ4414ς, τρ4ς ἱ4ρ4ῦσι κα-
ταβά114ιν α’ρ44.’·ριον 44444444 44’ν τριάκοντα σίκλους
εἶν’δρᾳ 66 π4ντηκοοτο4. ’0444 6* αν ”6666601696 τοῖν
6916969616 ἴχοορι χρημάτων, τοις ἱ4ρ44ῗοιν ι’ξ44ναι 444ρέ
τοτ’των οἷς 90601660 δοκιμάσαι. 1114444 66 44441τοῖ4·
κατ οἶκον θέοιοιν 44.’·οοχτάς ἕνεκα της αὐτῶν 6666,
μὴ θρησκείας 4444144444 κο441ζ44ν τοις ἱ4ρ4ὗοιν 6611·
σορόν τε καὶ χελύνιον καὶ τὸν δτξιὸν βραχίονα τοῦ 206

 

