6666666666 mu c..v15.⁵...ev115.1 666

σῧτννςίποίει γνώριμον, 63ς 63 ὄιρις 66363 66663 663 παρ ’
ἀὐτοῖς εἶναι συνίστησιν. Ἔγωγ 6636 66331 τοῖς 6366·
αγγελλσμίνσις 63663 πλῆθος 6663 μέγεθος σιν ἔπννθα
νόμην 6666636666, πολλῷ πλείω τούτων, ἱστόρησα.
Κατ’ μακάριόν τε· τὸν, ’1363ραίων 3661366 εἶναι 63ρίν66,
16633666 τι 66636 σονς uae φίλους, 63 ἱ’66663 ἤμι’ραν τῆς
σῆς ἀπολαύουσιν ὄψεως 6663 τῆς σρρίας ἆνρσώμ6νσι
θιατιλρῠσιν. ΕλίλργήωιτΝ αν τις 66666 τ3ν 63636, αἠα-
6666666666 τήνδε τὴν χώραν 6663 τοις ἐν 663663 666666- .
τινῦντας οὕτως, &qn 63 666636ραι βασ6λ” ια’

’6 Παραστήσασα 633 6363 63663 6636 λόγων, 6663ς
66636636 διεθηνεν 6 pamm* ετι καί τισι θωριαῒς 6636
3663666666 66636366 ἐποίησε φανεράν. Εἴκοσι μὲν γὰρ
6663663 τάλαντα 63366666 χρυσίου, ἀρωμάτων τε πλῆθος
ἀσυλλόγιστον, 6663 λίθους πολντὲλιῒς· λ6’νσνσνδ’·“ on
zu? την τοῦ ὀποβαλσάμου ῥίζαν, ην 666 νῦν 6666661
63 χώρα φέρεν, δούσης ταύτης της γυναικὸς ἔχοριεν.
Ἀντιδωρήσατο δ’ 6636666 6663 Σ636666636666 66633636 037oe- Ι
θνῖς, 66663 μάλισθ αν κατ’ ίπιθν 63666 ἓξνλέξατν. 063- .
63166 yde ην ὅ τι 3666363666 λαβεῖν 663 παρέσχεν, 6333
ἐτνιμώτερος ων αὐτὸς 666663 τήν σι’νιίαν ιηαρίζιτσ
πρναίρεσιν, 6663 λίπιρ ἐκείνη τυχεῖν ἤξίννπρολῖμινος,
τήν μεγαλοφροσύνην 3π63616666666.1(663ἦ μὲν 6636
Αἰμντίων καί τῆς Αἰθιοπίας 6366136666 ων utpote-⁴
ρὴααμεν τνχιῦσα, 66666 ’μεταδοῦσα πάλιν τῷ βασιλιῗ
66366 παρ’ 6636366, είς την οἰκείαν ὑπέσ6ρεψεν.

MP: V 11 1 Κατὰ 631666 663636 καιρὸν ιίομισθίν-

ww 636663 τῆς Χρυσῆς ιταλσνμίνης νν6ς λίθων πολυτι-
aar τῳ Ἷβασιλεῒ, 6666 ξύλωνπιννίνων, τοῖς ξύλοις εἰς 189

ὁποστηρίηματα 6663 τι 66ααῦ 6663 66366 βασιλείαν κατ-
’ εχρησατο, 66663 πρὸς ’6636 66366 6666666636 ὀργάνων 6666·
τασκενην, κινύρας τε 66663 νάβλας, ὅπως 6366663666
αἱ ’Λευίται 6636 θεόν. Πάντων-33 τῶν 66636666 καί
μισθέντανν 6636663 τ’63 κατ’ ἐκείνην την ημίραν 366·
χθασσ 66663 666ηὲ3366 6663 noina &sewu 636666λᾶ636 631 .

Q

 

