, 99 sos, 9999 vn. 99999 9. 99999. 9. 9 9 937

ἕξαίφνης’ 9999999 99 ναι παρεστῶτα τῷ βωμῷ,” ον καὶ 1905
κατέθυσεν ύἈ91ραμος αἶντλ 9999 9999δό9,’ ως 9996-
ρι9κα99ν. 0969 66 ο βασιλευς 9199999199, τῆς εὐχῆς
αύτοῦ τὸιι 9’λ9ύν 6969669 9999νη999’νο9, 99αλ την νθο- ,
σιἀν ἡδέως προςδ9ξ’ 9999999, 9’999999 τὸν τόπον ἕκ9ῒνον
ὅλον 9696 προςα9ορ99ἶ9αι τοῦ λαοῦ 99999τὸ9 ιιαι αι’-
996696669 9999 τῷ 699. Ταύτην 9939τὸ999 ἀφῆκεν
οἷς 99 999ι9οό999ν9ν τήν ᾳωνηι. 0 99ἱρ θεός τύν,
προφὴ999ν ἀποστείλας 99ρό9 αύτὸ9, ἰκ9ῐ ναὸν 919999
66266096669 αιτοῦ τόν υἱύν, τύν μέλλοντα 9999 αὐ-
τόν την βασιλ 99ἀν διαδ999σθαι.

GAP. XIV. 1. Mn& δὲ ταύτην την 9999999ιά99

ἰ99λ9999ν“ ο 69692664· ἐξαριθ99ηθῆνα9 τούς 9999919999,
aaz εὑρέθησαν 9ι’ς ὄιιτω μ9ριάιλας 9999 ’δέκα ’Eu τού
των ἅπὲδτιξ9 λατόμους 969 τούς ὄκταιιιςμυριόυς, τό
66 ἄλλο π ληθος 999ραᾳ9’ρ999 τούς λιᾛθους τρις9ιλίο9ς ·
66 και πεντακοσίοις τοις Ἶὲργαζ9μενοις ἔξ 9ύ99ἶ99 9’πέ-
σξησεν. ’1199199999 66 και πολύν σίδηρον καλ χαλκόν
εἷς τά ἕρ9α, και ξ9λ9 κέδρινα πολλοὶ και 999999999-
θὲστατα, Τυρίων αύτῷ ταῦτα π99ιπόντων και Σιδω-
νίων. Ἐ999οτύλ999 969 αύτοις την τ9ἷν ξύλων 99999-
91999· πρός 99 τούς 91λοιις 9’λ999, ταῦτα 69966666
ζ99θαι νῦν, ι’ν9 9999 μ9’λλοντι παιδὶ βασιλεύων, μετ
αὖτύν ἑτοίμην 9999 ὕλην τῆς οἶκοδο9919ς τ9ῦ ναοῦ 999-
ταλ9ι’π99, 99αλ 9999 τότε 619999666 νέος οἲν, καλ 9939
τοιούτων ἄπηρος δ9ιὶ την 6 λικλαν, ἄλλα παρακειμέ-
νην ἔχων 939999λῇ τύ 9”ρ9ον.’

2 Καλιοας δὲ τύν 9999919 Σολομῶνα, κατασκευά-
σαι τῷ 61⁴6 ναόν 993ιὸ9 99919999 διαδεξύμ9νο9 την
βασιλείαν, λ9’99ον, “Ὡς αύτύν 9999999999 κωλύσειεν
999εό9 9199999 και π9λ9’9ιοις π999ρ9ιὲνον, 999991999ιὸ
ὅτι Σολο999ιν οιίιοδομηωι τύν ιαύι αὐτῷ, παις 96-
τατος, καλ τοζιιρ κληθηού99999ς ια’ ὄνομα, 66 9999-
νοήοειν μὲν αὐτὸς 9ἷς πατὴρ 9’9999999λλ 999, 9999δὲ E- ι
βραί ων χώραν εὐδαίμονα καταστήσειν ἐπ’ αὐτοῦ, τοῖς Ι

 

