’9111111119-
’ · 11181111 

9111118181111111111111

bet ,

’χρἶςδ.Εώωίᾶ11ῐῐώ111ἱῶιιῴβαηῦῑυης ¹
ἱιι mmm ' ‘

11111318111810 11111111111111111.

. m

Aristophanis comoediae quae „exstant xl. ac
,deperditarum fragmenta, cum §choliis Graecis et
superiorum editorum, Kiisteri‚ Bergleri, Brunckii, ’ ⁸
aliorumque virorum doctor. uuis item annota-
tionibus edidit et Lexic. Aristoph. adjecitC G.
81111111.Τοω.1.Ρ1111.11ΙΙ.ιηει1..ε 1811.
3 ’11111111 gr.

ἰ θ11181Ι1.Ι)..13’135. 851181811811611111111 s

111111 81111191 bie auf 811 1181113111. 3111))111111.
118. 1811--181811ῗ1111ἳῐ111 1811.
1181111811.1011.18811. 1111.Ι

ἳῦὑῐμιίοη. Ε. 8.. 1))11 811. 31111118 818 &lanius
' 311Ῑ1111111111116811111. 8. 1818. ⁴ 1811. ’

Bibliotheca sacra Patr'um ecclesiae Graecorum. Pars Ι. “

continens Fla'v. josephi Opera omnia ed. C. E.
1111111111. Vol.1. 1Θ11111111111111111111 1891. Ἰ

 

