104 11111.11111111.11.11111..11.1ζ

π1ρίτῆςπῲα1ιῖς. ’121111111111112111111211111 1
τοῦ πρά1ματος ἐπίνοιαν, ὑπό τε φθόνου τῆς 1696-- 1

, σιως στρατηγίας, 1112 12πὸ δέους ταπεινώσεως· ἐπειχ-

, θείς 6'6116 τῶν ί1ρογραμματ12111, οἶός 11 ἦν 1211114

, 966 τῇ Μωϋᾶέως αναιρισει. Φθνίσας 66 τὴν έπι- ζ

, βουλῆιί καταμαθεῖν, λαθοίν ὖπέίεισι. Καί τῶν 6666 1

⁴ φυλαττομένων, ποιεῖται διαίτης έρημου τὸν θρασ- ’
1121, καί ὅθεν ην ὑπόνοιαν μή 21112121 τοιίς ἐχθρούς· ’
οίπορός τε ων τροᾳῆς, ἀπηλλάττετο τη ιιμρτερίᾳ κά·
1αᾳρονῶν.Ε1’ς τε πόλιν Μαδιηνηναᾳιμόμενος, 6969
τῇ μέν Ἐρμθρᾳ θαλάσση κειμένην, ἰσώνυμον 66 ἕνές ί
’“ των Αβροίμῳ11νομ1νωνέκΧιτούραςυίῶν, 1111221·- f
σθας έπί τινος φρέατος, έιι τοῦ κόπου καί της
-λαιπημίας ἠρέμει, μεσημβρίας. οὔσης, οὗ πόρ’ῥω ἒς
πόλεως ἔνθ’1 αὕτῳ 1111111111 και 1111111121 τίναιτηςτων 1
αὐτόθι, συστησασα 1611 οἷρετην αὐτοῦ, ν1α2 πρὸς 112
’1111121101 69699969 ωασχυῦιῑαω j
2. Τῶν 111 χωρίων δυςὺιίροιν” οντων, ’πρωιᾰτμ J
λάμβανον οἱ ποιμένις τοί φρέατα, ὅπως μη προεξα- 1

“ ναίωμένου του 25121111ςρπό τῶν ἄλλων, σπανίζοι πσ- J

, ’ τοῦτοί θρέμματα. Παραχίνονται οὖν έπί τδ ᾳρεαρ
έπτοῖ παρθένοι 12212112, Ῥαμουὴλου θαγατέρ1ς“ ιερέως,

ζ 1212 πολλῆς ηξιονμένου τιμῆς 111111νῖ τοις ἐπιχωρίαις,
12,τώ τοῦ πατρίς ποιμνίων 66612266696996, 2112 τό
ταύτην έπουργίαν εἶναι και 11ναιξ21’ επημίριον πυροί ,
τοις Τρω1ίοθύ11111, φθάσασαι αὕταριί1ς’111 1112111111--

1 τος ἀνέσπασαν 6669 τοις ποιμνίοις 111121ξαμενοίς, αΐ 1
1111121 2111211111 1ου ὕδατος’ 111μόνεισαν. Επιστοίντων
66 ποιμένων 1112 α’πελαυνόντων 112111111921111, 69 1

1) αὐτοί 1ουῦιίατος κρατ 111, Μωϋσῆς, 111112121111112-ἰ

¹ μενος 12ναιπ1ριίὶίεῒνα σομένας 1121 κόρας, καί τήν 1
βίαν την των ἀνδρῶν ἐάσαι κρείττονα γενέσθαι τυῧ
των παρθένων δικαίου, τους μία είρξιν πλεονυιυειν·
έθιἎουτας, ταῖς 66 παρ1111 τήν 1212111111 βοήθειαν.

Αἱ 122 1ὐερμεῖηθωσαι παρῆσαν πρός 1121 πατέρα, τήν
τε 1212111 τῶν ποιμένων αὐτῷ διηγούμεναι, καί την

 

