93 FL. Jos. ANTIQ. Lv1 CAP lx* §.9 ι.

A60999 969 ἐπελθόντα μου ποτὲ τοῖς ποιμνίοις καί
ἁρπάσαντα 6999 διώξας καταλαμβάνοι, ιιαι τδν μὲν
6999 69 τοῦ σμόμμιος ἐξαρπάζω τοῦ θηρὸς, αὖτδν
66‘ 099999999 69² 696 τῆς οὐρᾶς βαστάσας 996 προς· ’
’ ρρίξας” 99 μμ ’.διαφθείρω Ταυτδ δὲ καί ἄρκτον ἆμυ-
Ινιίμενος διατίθεμαι. Νομιζεσθα δὴ καίὸ πολέμιος
9999* ειναί τι τών θηρίων, ‹399999’ ιιι πολλοῦ ,

, ¹ την. 99999969, ιιαί βλασφημῶν 9969 τδν θεδν,“ ος

αιίτδν οποχείριον 6996 ποιήσει’
4 T9 προθυμίᾳ τοιγαροῦν αμί” τη τόλμῃ τοῦ
παιδδς” ομοιον 99969699 τέλος 9996 906 θεοῦ Σάον
λος εὐξάμενος, “’ Απιθι,” 9996, αιιρδς τήν μάχην.”
Καί περιθείς αὐτῷ τὸν 96996 θώρακμ, καί περιζώ-
, ρας τδ ξίφος, ιιαι περικεφαλαίαρ 999 ιόσας ε’ξιίνεμιιεμ.
0 δί Δαυίδης, 69999696909 996 τῶν 69699, ·- 069
ε’μεμώμναστρ 969 066' ἐμεμαθήκει 96999 6969,-
“69699 μίν,” εἶπεν, ὦ βασιλεῦ, σδς ε”στοι ιιόσμρς
966 ναι 99999'6 ειμι δυναμένου, συγχώρησον 66 ως 666-
699 909 996 ώς 699 *99660999 μαχερθῆναι.” Τίθημιν
, 069 τοί ὅπλα, 996 την ’βακτηρίρην αροίμερος, 996 9699
λίθους ειι τοῦ χειμώρρρυ βαλών εἰς την πήραν την

ποιμενικην, 996 999966999’ εν τη ”6996 9996 φέρων,

¹ . ἐπί τδν Γολίαθον ιιιορεώετρ. Καταφροιεῒ δι’· οὕτως

ἰδών 96969 6 9666 μιος ἐρχόμενον, ιιαί μροςίσιιοιφιν, ’
1 999 (οὐχ οία πρδς ἅνθρωποι 6969 νενόμισται ταῦτ’
6799 μέλλοι μάχεσθαι, ρίς δι’ νώνας α’πελαύιμιμεν καί
“ φυλασσόμεθα. M9 αὐτόν οἶνοί 9w9699999 κύνα εἶναι
9999 09³⁴ οὐχί τοιοῦτον ἄλλοί καί χείρω 99999
99969 νομίζειν 9969969990.’ Κινεῒ 66 πρδς ὁρμὴν
,τὸν Γ οίιαθον καί οἶροίς αὐτῷ τίθεται’ εκ τῆς πρρς
ἠγορίας τοῦ θερῦ, καί δώσειν ἠπείλησε τοὶς σάρ-
ιιας 96906 τοῖς εἰιιμείοις 996 τοις μεταρσίοις διασπεί-
999699' A96696999 δ 99969 ο “Λαυι”δης, “Σδ μὲν
696999 μοι ἕν 9999969 996 69 669999 996 69 θώρα
ιιι, 6996 66 χοιρών 696 σε τὸν θεδν 69699999‚‘ ος σε’
τε 996 νην πᾶσαν 6969 στρατιδν χερσί ταῖς ἤμεσέ·

 

