ιι. Jos'. ιστιο. ιτ οισι. ι. ιηιι-ιιι 935

9996969999 69 ’ταόιιμι ιἰιόμισθαι τοις ὅπλοις 969

ι’κιμιλρανοος, ιιις πολλῶν 999999999 ιἰιημρέλλ οιι ιιιή ¹
999699 ποριξιικ ημῖν τήνδε τήν 9699, κοιλ τόν σιρα-
τόν ημῶν ολιλ 969 πολιμλοιν ποιήσειν τοῖς ὅπλοιςΙ
99999999. Τινολ μὲν 999 9996 τρὶς ιλποοχισιις ἡμῖν·
= όιιόνιηιιε τοῖς σός, 969 66 παροδ δόξαν’ 9999996999:
996 τῆς δυνάμιός τινας ρῖποβαλόντις, ιπλ τιτούτοις
69 96 βεβαίων τῶν λιαρολ 996 καλ 69 πρριῖιιεΜσιϋ
969 ἀχθόμεθα, καλ χεῖρον ἡ τίλι μελλόντων ι’λιιλς
9969 6996, τῇ 99699 πιλρᾳ 99199'99 συντυχόντας.

Αλλολ σιλ, δι’σποτα, δι’·νοιιις 769 σοι τούτων ἴασιν
ιιλριλν, τό τε παριλν 6969 λιιιτηρόν, ιλκην παρα 969
σχόμενος, καλ περὶ 969 αὖθις δόςιλιιις διακιιμινοιις
οὕτως τῆς διανοίας 699. ’'

14 Ταῦτα μὲν ’J99969' 996 στόμα πισολν ήρολτοι
τδκθιόν. Χριμοαισαντος δι ἀνίστασθαι τοῦ θεοῦ 996.
ταθοιλριιν 999 στρατόν, μιάσματος 69 αὐτῷ γεγονότος, ,
κλοπῆς τε τοιν 9969999996999 αὐτῷ 999969999 τετολμη-
μόνης, -696 999 ταντα τηννῦν αὐτοῖς ἧτταν οσμπεσιιν,
6996999669999 66 τοο ”696999999 και κολασθιι τος, 96·
999 αὐτοῖς 699 μορλζισθον τιον 996996’99, «- ρρόζλι
99699 πρδς τόν λαδν Ἰησοῦς, και καλέσας Ἐλεάζαρον
969 69999969 κοιλ 9969 69 τιλιι, κατα ᾳολιιν ἐκλήρου. “
Τοιλτοιι 66 τό mo 69996999 69 τῆς Ἰοόδα 9669 69-
λοιλρτοςῑ, καιολ 99999699 πόλιν προτίθησι τόν κλῆρον
ταύτης Τδ 66 669669 996 κακουργήματος πιρλ 999
299999'99 συγγένειαν ηιλρλοκετο. K9196 όνιλροι δὲ
τῆς ἓξετοισιοις 9991 ομινης, λαμβάνουσι ιδν ”A99999·
ὅδ’ ουκ ἔρον. ι”ξαριος εἶναι, δεινῶς ομλτδν 996 6996
ἐκπεριελθόντος, ιιλμολόμιι τι 969 κλοπρν 9996 96 999-

, ρλα 999969999 ιις μέσον. Καὶ ουτος μὲν ιιλθιλς οἰναν-
9669, ἐν νυατλ 99999 ολτλμου και καταδλκῳ ιιζροςυ .
9996999 τιιμχόνιι.

15. Ιιιοοῦς 66 6996999 τόν στρατδν ι’ξῆ ρμεν ι’πλ

ιιὶν *Arm 969969, κοιλ νυκτός ιδπερὶ τήν πόλιν

 

