ι ’τις 6660666616 L..1x σιν. -xtv τι. κ

'996966 καί τὰ τῶν Τυρίων’ 696966 μεταφράσας εἷς
’. τὴν Ἑλληνικήν γλῶτταν οὕτως 6666966·“1<66 ’E-
λουλαῖος ὄνομα ι’βασίλευσεν” ετη τριάκοντα ἕξ.. Οὖ-
τος, ἀποστάντων Κιτταίων, ἀναπλεύσας 69099969666
αύτούς πάλιν Επί τούτους πίμψας 6 ταῖν Ασσυ-
μίαν βασιλεύς ε’πῆλθε Φοινίκην μολεμαῖν” 696666,
ὅςτις σπασάμενος 66’96666 9666 πάντων ἀνεχώρησεν
6966. Ἀπέστη τε Τυρίων Σιδοίν καί ’Ἄκη ναίὴ

· πάλαι Τύρος, καί πολλαί ὀίλλαι πόλεις, αἱ 663 ταῖν ’
’A66696'966‘ εαυτοίς βασιλεῖ 6696NJ60666 Διδ Τυρίωμ
αύτῷ οὐχ ύτιοταμτν-ταν πάλιν ο 66966666’ ια’ 966666
- ὑπέστρεψε, Φοινίκων συμπληρωσάντων 6699? ναύς
ἑξήκοντα, καί ἐπικώπους ὀκτακοσίους. Αίς ἐπιπλεύ-
σαντες οἱ Τύριοι ναυσί δεκαδύο, ταῖν 6666 τῶν 66·
τιπύλων διασπαρεισῶν λαμβάνουσιν αἰχμαλώτους 666·
6966’ εις πεντακοσίους. Ἐπιτύθη δὴ πύκταιν ἕν Τύ·

· 996 τιμη 666 ταῦτα. Ἀναζεύξας δί 6 τῶν Ασσυ- ’
μίαν βασιλεύς κατέστησε φύλακας ἒπί τοῦ 6066996
καί τῶν 6696969666, οἱ διακωλύσουσι Τυρίους’ 6996-
f σασθαι. Καὶ τοῦτο ι’τεσι πέντε γενόμενον ἐκαρτέρη-
· σαν ’πίνοντες ἐκ ‹9966th ὀρικτῶν. ” Καί 66 μίν 6'6
τοῖς 7696'666’969961'66 96996996',66 καί κατοί Σαλμαὶ

6666906 τοῦ Ἀσσυρί 666 βασιλείας ταῦτ’ Ιε’στίν.

3. Οἱ δί μετοικισθέντες εἰς 966 Σαμάρειαν Χου-
66669- ταύτῃ 969 ιχμωντο μέχρι δεύρο” τῃ 6966·
69696'6, 666 τδ ἐκ ταῖς. Χουθᾶς καλουμένης χώρας
μεταχθῆναι, 66666' εστίν 6’6 69 Περσίδι, καί πο-
ταμός τοῦτ’ ε”χοιν ὄνομα - ἕκαστοι κακοί ἔθνος ἴδιον
6666 εἰς 669 Σαμάρειαν κο μισαντες, - πέντε δ 6·
σαν, - καί τούτους κμθιδςῗ ην πάτριον αὐτοις σε·
βύμενοι, παροξύνουσι τον μέγιστον 6666 εἰς 69966 καὶ
χόλον. Λοιμδς 969 αὐτοῖς ἐνέσκηψεν, 66 66 6666·
σύμενον και *966696'69“ των κακῶν 669666166' 69666666-
τες, χρησμῳ 6966666696 τον μέγιστον θεδν, 966 τοῦτο
σοντι 9666 αὐτοῖς δν, ἔμαθον. ΙΙεμψαντες οὖν πρδς
τδν Ἀσσυρίων βασιλέα πρεσβεις , 666'6666‘ 6693· 66-

 

