mmmmtmmffm5 sm

-ιιὲιι διάκονος. Καὶ ,00 μ’ἒν περὶ aa& 00005000 50ρο-
0505000 00000500 050.

8.“Να’βουθας δι’ τις ἦν 05πὸ πόλεως Ἰσαχάρου,
00500μί000 050 000 βασιλέως. Παραναλοῧντοςὸ’ 005-
00’ν ἀποδόσθαι 0050050 ὅσηςξβσύλαααι 000 πλησίον αα-
0055 ,0050 ἰδλαν’ αχρον, ἵνα συνμιχας ἓν 0050055 00005055
, 00005500, ἀ’ δὲ, μι5 55005λο000 χρήματα λαβιῒρ, ἐπιτρί-
· ,0050050 ἕκλιΤαθαι 0000 σῖχραῖν τινα 0050 ι’κιίνοα, 000500
μὲν *00 00500 00050000, 005000Ι δέ 0050 ἰδίαν 00ρο05-
σασίλαι 5050, 050 ἐκληρονόμησε 0οὕ ματρός’ Λυπην·
1 0050505 055 ἐφ’ ὕβρει tq? μ55 τα ἀλλότρια λαβιῐνό

, βασιλευς, ου’τε λουτρόν προςηνέχκατο 00500 ορ005050. ⁸ ¹

Τῆς δι’ Ἱεζαβέλης της χυμαιιιος 0050055 πυνθανρμιίης 0
τι λυπεῖται, ιιαλ 50050ολ05000 μήτε ἄριστον 0050055 παι ,
ρατίθεααι 50500 05050000, (5005050000 055055 05501550» .
βούβου ρκαιότητρ, 0005 05ς χρησάμενος ἐπιεικέσι προς
0050050 λόχοις ααῖ βασιλικῆς ἐξουσίας ὑποδεεστέροις

ὑβρισθείη, 5005 0οχ050 050 ᾔξίου. H δὲ ’5055 ΜΝ·

0505050 ἐπὶ τούτοις παρακάλει, παυσάμιρον (λλ 0055 ,

λύπης’ ἐπὶ 0050 00005θο τρέπεσθαι 0οὖ σώματος πρα·
αριαν· μελήσειν χᾶρ 005055 000ρῖ 0055 Ναβσύθαυ σιμα-
plac-² Καὶ παραχρῆμα πέμπει χράμματα προς 00050
ὑπερέχοντας 0050 Ἰσραηλιτσῖν’ ιιι 0ρῦ Ἀχάβου 0065000»
0ος, 050τεῦσαί ’τι κελεύσασα, καῖ ποιησαμένους ἰα-
05050500 ριροκαβίσαι μὲν 0050050 Νάβο00900; 05000 χοφ ·
αὐτον χένσυς ι’πιφανσῦς, παρασαιιιασαμώισυς δι’ τρεῖς ·
τολμηρρυς τινας 00050 αασρμαρταρρ5σσντας 0050055, -055 Ι
,0050 θεόν 00 εἴη βλαςφημήσμς ιιαι 0050 βασιλέα, m·
ταλεῧσαι, καὶ 00050050 διαχρήρασθρι 0055 τρρπῳ. Και
Νάβοαθος μὲν, ως ἔγραψεν 05 ’βασίλισσα 05000 000050
μαρτρρηθιις βλμςρημῆσαι 0050 m τι καὶ ’Δχαβση

βριλλόμινσς 0πό 0005 πλήθους ἅπέβαριι. Ἀκούσασα -

δι’ ταῦτα 1οζαβιλι5,’ ιίςιισι προς 050 βασιλέα, ααλ
κληρονομεῖν 0οὕ Ναβρύθσυ ἀμπελῶνα προῖκα 500500· ·
000. 0 δι’ Ἄχαβος ἥσθη τρῖς χεχινημέναις, ιιαῖ 05005·-
πηὸ05αας’ από 005ς κλίνης, ὀρνύμενος 0500 000 05μοοι

 

