 

..77 los. 777777. 77 777. 77 s. 7 7 '311

προσθεν οἴδατε παθόντας.’ Ταῖτα 7377737 7773 Ῑω· ’
’ 737777 καλ 7773 λαι7 τὸν θεον αὐτοῖς προλ 7’7777 6 προ-

, 6666, 77377 7377773777, οἱς κατ’ ἰ777λ777 7777 ἐκείνου
7777777 77377737 7’ν 773 χώρᾳ 777λεύ77· χαριζόμενον 66
Βαρούχῳ τῳ ἰδίῳ 7777377773, καταο77ίθεσθαρ μὲν 7773
θεοῦ, πείθειν δὲ μίνειν αὐτόθι, ους ολν 737773 τῶνΒα
βυλωνίων διαφθαρῶσι. Παρακούσας οὖν ὅτε λαός ’
777ίὸ Ἰωάννης τῆς 7ο73 θεοῦ συμβουλίας, ἢν αὐτοῖς

διαί 7773 προφήτου παρῄνεσεν, 73777777 εἰς 1616- ‘

’ 77777ον, 73777 καί 77377 ’1777777777 καί τὸν Βαρ773777.
7 1777777777 66 αὐτῶν ἐκεῖ , σ777777ί77ι το ’θεῖον
773 προφ73777, μέλλοντα 7777773777 ίπλ τούς Αί7υ-
πτίους τὸν Βαβυλωνίων βασιλέα, καί 7777777737 ἐκέ-
λευε 7773 λαι73, τήν 77 ἅλωσιν 7777 Λί77377777, καί ὅτι
τούς μίν 7737737 ἀποκτενεῖ, τούς 66 αἰχμαλώτους λα-
βοίν είς Βαβιλοῖνα ἄξει Καί ταῦτα 7777397. '166
666 7777777777 τῆς 1777777λύ7777 πορθησεως ἔτει, ὅ·
ἐστι τρίτον καί είκοστόο τῆς Ναβουχοδονοσόρου βα- .
σιλὲίας, στρατεύει 6 77737737 ἐπί 7777 Κοίλην Συρία77, ’“

καί κατασχων α7777ν, ἐπολέμησε 7αί Ἀ77777ίτ77ς 66 x

’ Μωαβίτας. Ποιησιίμευος 66 77777ιιοα 777ῦ7α τοί ἔθνη
ἒνέβαλ77 7ἰς 7777 Λί7υπτον 77777777777377777ς 7737737,
ιιαί 7737 μί7 77377 βασιλέα κτείνει, καταστήσας δί
ἕτερον, 777377 ἐν 6616 ποίλιν Ἰουδαίους αἰχμαλωτί-
σο7ς 7377777 εἷς Βαβυλῶνα. Καί 773 77ί7 νἘβραίων =
77’7ος ἐν τοιοτ τω 77377 7773777777 παρ7ιλ 73777777, 66
ε’λθόν πίραν E2666wv. ‘6116 Ἀσσυρίων μίν 666
ἒξελτεσεν 6 7737 737777 ᾳυλοῑν 6666’ απόΣα77αρείας, βα-
σιλ7ὐοντος Ὠοήσυ,’ 7777777 7737 660 66666 6716N6 ’
βου7οιλονοσόρο77 τοῦ Βαβυλωνίων καί Χαλδαίων βα-
” ,σιλ7’ως, ὃς ὑπελείφθη 7737 Ιεροσολ7377α7 οίλόντων. -
Σαλ77ανασοίρης μὲν οὖν ἀναστήσας 77737· Ισραηλίτας
κατῴκισεν ἀντ’ 7737737τό Χουθαίων ἔθνος, ολ λτρό·
77777 7773777777 τῆς 1661'66 καί τῆς ’Μνδίας 777777,
“ τότε μέντοι Σαμαρεῖς ἐκλήθησαν, 7777 73777 77377777
είς ἢν κατῳκίσθ77σαν 77777777ορί77 ἀναλαβόντες. ‘0

 

