11. 101. 111111. L. x. cAP. 11. 3. 1.· ’ 115

C.AP ΙΙ. 1. Εζικίας 333 βασιλ 333 σαραὸσέωςαιτ -

1111111111 1111 φόβων χαριστησίσυς 333 1111111 τῳ
1111* θυσίας 1111111111 1111191111, μ1μ11μιᾶς ἄλλης αι’-
11111111 πόλεμίσιν 3334· μὲν διαᾳθειμσίσης, τούς 33
φόβῳ τῆς ὁμοίας τελευτῆς σῖ1ιαλλαξσὲσι1ς’ 3333 3333 ‘Ie-
1111111111, ἢ τῆς συμμαχίας τῆς 333 τοῦ 191σῦ.-
1111111 33 χρησάμενος σπουδῇ, και*11ιλστι1’σᾳ 1111111111
1111111 33 111111 1111111 11111πῇ 1111111111 11πὲ- 514
111111 μ1’1 3333 3333 11111111, χρηστόν 33 111111 αὐτῷ

· οὐδὲν πρσςδσκῶν 3333 σί 11111.Τῇ 33 νόσῳ προς-
11111111 1111 α’θυμία 111ιή 11πὸ 111 Ἡβασιλεως 1111σῦ .
τὴν 11111ιὸ111 λσμιζσ σιίνσυ, 11111 ὅτι μίλλσι 111111ιῖ1
11111111 καταλιπών τόν 11111 καὶ 11111σῖρχη1 γνησίας
διαδοχῆς. Κάμιωι σῦ1ὑπά111ἧςτῆςἐννοίαςμσίλι- ·
στα 1111 ‘33393333‘33 3333'3333 333 111111ἀύ11 ζωῆς 333-
111 προςεπιδσῦναμ 111111111111111 μονῆς, καὶ 1ἰή πρό-
τερον ἢ πατὴρ 1111111 1111111111 τὴν 11111111 αὐτὸν 11 ’
σαι 1111111111ἴ1.”11λ1ήσαςί11’ 33333 σθ1σς, καί
τῆς αἰτήσεως ἆπσόεξιίμειισς,” στι ’μι ’111σῖ zo 1λ11’λ 111
στέρεσθαι τῶν ἐκ τῆς βασιλιίας 1111111111 11111111111111
330333333333 1111111111, 1111111111 ζωιῑς 11111 3332·
θείη παρασχεῖ1,1 3333 τσῦ παιδας 1111111 11111111
τούς ὑπσὸεξσμ1’1συς 1111 ἠγεμονίαν 11111111, 1111111111
Ἡσ1111111 1111111111, ἐκέλευσε 1111λ” 1111 111τῷ, ὅτι
διαφεύξεται 1111111111 11111 τρίτην ημ1ραν, 1111110111·

, σεται μ1ιιῖ 1111111111 πεντεκαίδεκα, 333333333333*³

33 παράδοξοι τῶν 111111111λμ1’1ω1”απισ11ἷι σημιιόι 11
και* 1111111111 ηξίσυ ποιῆσαι 111 Ἠσμΐαν, ίνα 3333
πιστεύσῃ 1111111 1111111 ἥκοντι 11111111 1σῦ 1911ιῖ·τᾶ
γάρ 1111111111 1111 μείζω 1111· ἐλπίδος ταῖς ὁμ111111
πιστοῦται πράγμασιν Ἑρωτὴσαωσς 33 33333 1111171,
’1111511 λ1ται 1111 11ΐσν γενέσθαι, 1111 1111111 11111111 11111

1111 σκιὰι ἔπι δέκα βαθμοὺς ἀποκλίνας 111111 111111111- “

 

