1111111111 1111111111 11 1 111

τινας συγ-11111161 διαθ1ῒ111 660660'16 ὑποχειρίους,
ταῦτα 1111 ὁμοφύλους ουτος εἰργάσατο. Βασιλεύσας
οὖν τῷ τρόπῳ τούτῳ Μα1οίημος, 1’11ί έτη δέκα 1111ιό1
καί πάντων ωμόταιος διέμεινε. Στρατεύσαντος 6²¹ 111’
66666 Φούλλου τοῦ Ἀσσυρίων βασιλέως, 1ἰς μέν 6-
6666 καί μάχην οὐκ ἀπήντα 1111 Ασσυρίοις, π1ί- -
σας δ1 χίλια 11ίλαντα’ 6666666 λαβόντα ἀναχωρῆσαι,
διαλίεταν 111 πόλεμον. T6 1λὲ κ1ᾳοίλα111 τοέτο 111-

. 11111111 κό πλῆθος Μαναήμῳ, 666666 6 κατοί 11111λὴ1
6666666 1111111111 Τ1λ1υτήσας δέ μετοῖ ταῦτα κη-
ὂ1ὑ1111 μία έν Σαμαρ1ίᾳ, καταλείπα 6 τῆς βασο-“
’λείας 666 υίὸν Φακ1ίαν διάδοχον, ος 1ᾗτοῦ πατρίς
κατακολουθήσας ω’μότητο δυσίν 11111 66666 ἦρξεν.
Επειῑα δολοᾳονηθ1ίς’ 11 συμποσίῳ μετοί 1111111 οίπέ-

6666, Φακέου νιυός, ὃς 66 χιλιάρχας, έποβοιλεύ- 501
1111111 αὐτῷ, παιδος δέ ‘Pom λ.ίου Κατασχωα δέ ,
καί 1111ς1 Φακέας 666 οἷρχὴν έτ1111 111111 666665·

, 11 ἦν και παράνομος. 06¹ τοῖν Ἀσσυρίων βασυ-
λὶος Θὲγλαᾳαλοίσσαρ 66 ὅ1111α έ111στρατευσοί1 111111 ἰοῒς
-Ισροιηλίτανς, και τήν 11 166666666' απασαν κατα-
6666666666, καί τήν πέραν τοῦ 70666666 χώραν, .
και 666 6666 αὐτην 666 Γαλιλαίαν καλουμ1νην, καὶ
Κύδιοαν καί ’A6666, καί 1111 οἰκήτορας αἰχμαλω-
τίσας μετέστησεν εἰς 666 αὐτου βασιλείαν. Καί τοί ,
μέν περὶ 11ῦἈ11υρίωνβαοιλ1ως’1ν τούτοις 6666
δεδηλώσθω.

2.Ἰ1ίθαμος 66'6061'6 πα1ς ἕβασιλωε τῆς Ἰούδα
ᾳυλῆς’ εν ‘1666666' 6666, έκ μητρὸς 666 66666 1111

μιας “vaic ίπ111111111,ᾰλ’1 εὐσεβής 1111 τοί πρός
τόν θεὸν, δίκαιος δέ πρὸς ἀνθρώπους 6666566. 'E-
πιμελητὴς 111131 1111οέ 666 πόλι 11 - 666 γάρ έπι-

. σκευῆς έδεηο, καί κόσμου, ταῦτα 111λ111ιως ἐξηργά-
’ σατο *- στοας μέν '666 έν τῳ ναῳ 1666666 καί προ-
παλαια, τοί 6 καταπεπτωκόια τῶν τειχῶν ἆνεστησε,
11111111 6666666666 καί ὃυςαλαίιους οἰκοδομήσας·

 

