ffiQJOSANTrQanAPmM. 445 ’

4444 γαρ ἔξοδονί αυτοῖς 444044'4044, κρατησεεν 44 ῥᾳδίως
αὐτῶν ὑπέλαβον, α’νόπλων 44 ὄντων 44444 4πὸ 444ςᾶ·-
λαορρίας 4444444444μίνο44. Καί παρ’· ἕκαστον 04'40444444·
θανόμενο4 ᾖ χωρήσειαν, ἐπίσπεμιλον 4444 δίωξιν, καί-
404 χαλεπης οὔσης ὁδευθῆνσα της γῆς, ου σορατοπέ
λαις μόνον α’λλα αμί καθ’ 4'404. Μωϋσῆς 444 4444'4444
τούς Ἐβρωόυς’ απὴγαγεν, ί444, εἰ μετανοησαοτες 04. 1
Αίγύπτιον 44444444 ε’θίλριεν, τιμωρίαν 4744 πονηρίας ‘
444 παραβασεονς τῶν 0‘44040444444'40444 υπόσχοιεν. Καί
δια Παλαιστίνοις, δυςμενῶς’ 42044044 κατα παλαιολν
4444444444 οὖσαν, ὁοοοςοῦν ἐβουλεύετο λανθάνειν’ 0444-
ερχόμννος· ὅμὸρος γάρ ἕστο τῇ τοῖν Αἰγυπτίων 4044
444 Καί δια οοῖτο σῆν μὲν αγουσαν είς τὴν Παν,
λαιστίνην 04444 4444444444 τείν 4444, ἄλλοί (λα’ 4444 ε’ρή-
μου, 4444444’ ανύοας ὁδόν καί νααοπαθησας, ἠθέλη-
σεν ἔμβαλεν 44'4 την Χαναναίαν,” 444 44 44444 444 τοῖς
ίντνλείς τοῦ 4444 αελεύσμννος” αγαγεῒν τον λαόν 44’4 τί Ι
Σααισν’ ορσς, ἐκεῖ 44044440444044 4044 θυσίας. Καται ·
λαβόντες ελί τούς Εβραίους οἱ Αίγύπτιον, είς μάχην ’
παρεσκευάζοντο, καί συνελαύνουσιν 0444'40444 ὑπὸ 4040- s
μορίας 44’4 454 ίρον χωρίον ἑξακόσια ρ’μρ αὖαμς ἅρ-
ματα εἵπετο οὑν ἱππεισν 4444444444444004'044‚ καί ὁπλι-
¹ 4054 μυριάδες ησαν είκρσο. Τοίς 44 ὁδους’ 4444444444»
σαν, αἶς ᾳεὺξεσθαι τους Ἐβρμίους υσελοίμβανον, μενέ- ’ J
ταξυ κρημνων αυιυυς ἱῖπροςβατων καί τῆς θαλρίττης· λ
‘4404‘4444444404444 τελευτᾷ γάρ είς 44434444 ὅρος, 45πὸ 444 ί
'4444345444404 6450?st 04440 ρον, καὶ 444444 απμλαμβανόμε· ί
νον.. 4- Τουγαρρῦν’ 44 τῇ συμβολῇ τῇ προς θάλασσαν
τοῦ ὄρους 4004 Ἐβραίους οίπίᾳραττσν τῳ 444040404'·
4544, 4444444 440'4404 τοῦτο ἱδρυσάρ 44400 ὅπως 4444 είς 40
πεδίον ἔξοδον 44444 (μ’τοις α’ᾳηρημίνοι.
4.. M444’ αὖα 4‘440444'4444 πολιαρκουμίνων τρόπῳ
4νᾶ τήν ε”ιίααν 44444 4’4444444541044 4444 444404, μήτε 4444·
4544 εὐπορίαν ορωντε 4, ὅπλων 44 σπανίζοντα 44’ καί
μρίχεσθαν δόξειεν 044014, ἕν ελπίδο 4043 πάντως σίπο-
λίσθαν ααθοστηαεσαν, εἰ μη παραδώσουσον 4444444444

 

